global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - cadvisor:8080
  - job_name: "nwaku"
    static_configs:
    - targets:
      - bootstrap:8008
      - nwaku-1:8008
      - nwaku-2:8008
      - nwaku-3:8008
      - nwaku-4:8008
      - nwaku-5:8008
      - nwaku-6:8008
      - nwaku-7:8008
      - nwaku-8:8008
      - nwaku-9:8008
      - nwaku-10:8008
      - nwaku-11:8008
      - nwaku-12:8008
      - nwaku-13:8008
      - nwaku-14:8008
      - nwaku-15:8008
      - nwaku-16:8008
      - nwaku-17:8008
      - nwaku-18:8008
      - nwaku-19:8008
      - nwaku-20:8008